<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeChannelView" customModule="Douyu_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-ai-mmq">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3mB-iS-paD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="FAb-FC-nIM"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="4zU-vW-AHu"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ofs-ai-mmq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fi3-62-xNM"/>
                <constraint firstItem="ofs-ai-mmq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="goJ-kS-KM6"/>
                <constraint firstAttribute="bottom" secondItem="ofs-ai-mmq" secondAttribute="bottom" id="sN8-yq-1dQ"/>
                <constraint firstAttribute="trailing" secondItem="ofs-ai-mmq" secondAttribute="trailing" id="trn-KF-jpM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="channelCollectionView" destination="ofs-ai-mmq" id="IYC-rZ-Ggm"/>
                <outlet property="layout" destination="3mB-iS-paD" id="Bnb-IN-aIb"/>
            </connections>
            <point key="canvasLocation" x="-284" y="-469.5"/>
        </view>
    </objects>
</document>
