<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e72-yh-flP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="SEO-Rs-DqF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Far-LL-8PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="e72-yh-flP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="onJ-L0-c7T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Us-ng-FQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTz-Lx-7pN" kind="relationship" relationship="rootViewController" id="5eg-lT-nwq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-714" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhE-r1-tpr">
            <objects>
                <viewController id="OTz-Lx-7pN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8s-Bg-jj5"/>
                        <viewControllerLayoutGuide type="bottom" id="iZi-tB-ded"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UG-3p-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="npM-Ni-4JN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU6-KY-qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
